<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".sleeptimer.CountdownActivity">

    <TableRow>

        <TextView
            android:id="@+id/time_remaining_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/cancel_timer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopCountdown"
            android:text="cancel timer" />
    </TableRow>

</TableLayout>
