<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Music"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_nature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nature"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_nature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_animals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Animals"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_animals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/llclose"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_close"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="close" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>